{
  "name": "auto-repair-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node fixtures.js",
    "seed:catalog": "GDT_TEST_COUNT=200 node fixtures.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-exit-hook": "^2.0.1",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "googleapis": "^97.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "mongoose-id-validator": "^0.6.0",
    "mongoose-paginate-v2": "^1.6.3",
    "multer": "^1.4.4",
    "nanoid": "^3.1.30",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
